<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:src="@mipmap/ic_git"
        android:tint="@color/textPrimarySubtle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github_viewer"
        android:textColor="@color/textPrimarySubtle"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/activity_main_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edittext"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="#b9b9bb"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/activity_main_fetch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueAccent"
        android:text="@string/button_connect"
        android:textColor="#e2effc" />

</LinearLayout>